{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Markdown\"\n",
        "description: | \n",
        "  Uma introducão à linguagem de marcação de texto markdown, que é um componente importante do sistema de publicação Quarto.\n",
        "lang: \"pt\"\n",
        "date: \"2024-02-07\"\n",
        "toc: true\n",
        "number-sections: true\n",
        "toc-depth: 2\n",
        "toc-location: left\n",
        "author:\n",
        "  - name: Prof. Dr. Washington S. da Silva \n",
        "    affiliation: IFMG - Campus Formiga - Mestrado Profissional em Administração.\n",
        "    affiliation-url: https://www.formiga.ifmg.edu.br/mestrado\n",
        "crossref:\n",
        "  fig-title: '**Fig.**'\n",
        "  fig-labels: arabic\n",
        "execute: \n",
        "  warning: false\n",
        "  message: false\n",
        "bibliography: referencias.bibtex\n",
        "csl: associacao-brasileira-de-normas-tecnicas-ipea.csl\n",
        "categories: [controle de versão, git, gitHub]\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "![](img/markdown.png){width=80%}\n",
        "\n",
        "\n",
        "\n",
        "# Introdução\n",
        "\n",
        "\n",
        "::: {.callout-note icon=\"false\"}\n",
        "## Objetivos\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Markdown\n",
        "\n",
        "\n",
        "::: {.callout-note icon=\"false\"}\n",
        "## O que é Markdown?\n",
        "\n",
        "- **Linguagem de Markup Simples:** Markdown é uma linguagem de marcação \n",
        "leve e fácil de aprender, usada para formatar texto. Ela converte texto \n",
        "simples em HTML, permitindo criar documentos formatados sem a complexidade \n",
        "do HTML.\n",
        "\n",
        "- **Amplamente Utilizado:** Markdown é utilizado em diversas plataformas, \n",
        "como Quarto, GitHub, Jupyter Notebooks, e em sites e blogs, para criar textos \n",
        "formatados de forma rápida e eficiente.\n",
        "\n",
        "- **Compatibilidade:** Os arquivos Markdown geralmente têm a extensão \n",
        "`.md` ou `.markdown` e podem ser visualizados em qualquer editor de texto \n",
        "ou convertidos em HTML e outros formatos.\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Escrevendo Texto\n",
        "\n",
        "## Cabeçalhos\n",
        "\n",
        "- Use `#` para criar cabeçalhos. Adicione mais `#` para subníveis.\n",
        "\n",
        "- Exemplo:\n",
        "\n",
        "```markdown\n",
        "# Título Principal\n",
        "## Subtítulo\n",
        "### Sub-subtítulo\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "## Ênfase\n",
        "\n",
        "- Use `*` ou `_` para itálico e `**` ou `__` para negrito.\n",
        "\n",
        "- Exemplo:\n",
        "\n",
        "```markdown\n",
        "- *itálico* ou _itálico_\n",
        "- **negrito** ou __negrito__\n",
        "```\n",
        "\n",
        "- *itálico* ou _itálico_\n",
        "- **negrito** ou __negrito__\n",
        "\n",
        "\n",
        "\n",
        "## Listas {.smaller}\n",
        "\n",
        "- **Listas Ordenadas:** Use números seguidos de um ponto.\n",
        "\n",
        "Exemplo:\n",
        "\n",
        "```markdown\n",
        "1. Primeiro item\n",
        "2. Segundo item\n",
        "```\n",
        "\n",
        "1. Primeiro item\n",
        "2. Segundo item\n",
        "  \n",
        "- **Listas Não Ordenadas:** Use `-`, `*` ou `+`.\n",
        "\n",
        "Exemplo:\n",
        "\n",
        "```markdown\n",
        "- Item não ordenado\n",
        "* Outro item não ordenado\n",
        "```\n",
        "\n",
        "- Item não ordenado\n",
        "* Outro item não ordenado\n",
        "\n",
        "\n",
        "\n",
        "## Escrevendo Matemática com LaTeX \n",
        "\n",
        "- **Expressões Inline**\n",
        "\n",
        "Para expressões matemáticas inline, use delimitadores $ ... $.\n",
        "\n",
        "Exemplo:\n",
        "\n",
        "```markdown\n",
        "Se o fluxo de caixa no primeiro ano for $FC_1 = 1000$, a taxa de desconto \n",
        "for $r = 10\\%$, e o investimento inicial for $I_0 = 5000$, o VPL pode ser \n",
        "calculado como $VPL = \\frac{1000}{(1 + 0.1)^1} - 5000$.\n",
        "```\n",
        "\n",
        "Que produz:\n",
        "\n",
        "- Se o fluxo de caixa no primeiro ano for $FC_1 = 1000$, a taxa de desconto \n",
        "for $r = 10\\%$, e o investimento inicial for $I_0 = 5000$, o VPL pode ser \n",
        "calculado como $VPL = \\frac{1000}{(1 + 0.1)^1} - 5000$.\n",
        "\n",
        "\n",
        "- **Blocos de código LaTeX:** \n",
        "\n",
        "Para escrever uma ou mais equações e outros objetos matemáticas \n",
        "isoladamente, use delimitadores `$$ ... $$` para expressões matemáticas \n",
        "em bloco.\n",
        "\n",
        "Exemplo: \n",
        "\n",
        "```markdown\n",
        "$$\n",
        "VPL = \\sum_{t=0}^{n} \\frac{FC_t}{(1 + r)^t} - I_0\n",
        "$$\n",
        "```\n",
        "\n",
        "Que produz:\n",
        "\n",
        "$$\n",
        "VPL = \\sum_{t=0}^{n} \\frac{FC_t}{(1 + r)^t} - I_0\n",
        "$$\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Inserindo Links e Imagens em Markdown {.smaller}\n",
        "\n",
        "- **Links:**\n",
        "\n",
        "Use `[texto do link](URL)` para criar links.\n",
        "\n",
        "Exemplo:\n",
        "\n",
        "```markdown\n",
        "[Visite o Google](https://www.google.com)\n",
        "```\n",
        "\n",
        "- **Imagens:**\n",
        "\n",
        "Use `![Texto da Imagem](caminho ou URL da imagem)` para inserir imagens.\n",
        "\n",
        "Exemplo:\n",
        "\n",
        "```markdown\n",
        "![Texto da Imagem](imagens/teste.png)\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "## Escrevendo código\n",
        "\n",
        "- **Blocos de Código:**\n",
        "\n",
        "- Use crases triplas para criar blocos de código.\n",
        "\n",
        "- Especifique a linguagem de programação para destaque de sintaxe.\n",
        "\n",
        "- Exemplo:\n",
        "\n",
        "\n",
        "```{markdown}\n",
        "```R\n",
        "# Um exemplo simples de código R\n",
        "\n",
        "x <- c(1, 2, 3, 4, 5)\n",
        "\n",
        "y <- 2 * x + rnorm(5, 0, 0.5)\n",
        "\n",
        "plot(x, y, \n",
        "     main = \"Gráfico de Dispersão Simples\", \n",
        "     xlab = \"Valores de X\", \n",
        "     ylab = \"Valores de Y\"\n",
        "     )\n",
        "\n",
        "# Ajuste de um modelo linear\n",
        "modelo <- lm(y ~ x)\n",
        "summary(modelo)\n",
        "\n",
        "# Adiciona a reta do modelo de regressão ao gráfico\n",
        "abline(modelo, col = \"red\")\n",
        "```\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "## Citações\n",
        "\n",
        "Use `>` para criar citações.\n",
        "\n",
        "Exemplo:\n",
        "\n",
        "```markdown\n",
        "> Esta é uma citação em Markdown.\n",
        "```\n",
        "\n",
        "> Esta é uma citação em Markdown.\n",
        "\n",
        "\n",
        "\n",
        "## Tabelas em Markdown {.smaller}\n",
        "\n",
        "Raramente crio tabelas manualmente com `-` e `|`. Você pode criar tabelas \n",
        "muito bem formatadas a partir de arquivos de dados usando \n",
        "as linguagens R ou Python.\n",
        "\n",
        "Entretanto, eventualmente, é necessário e eficiente criar uma \n",
        "tabela markdown manualmente ou utilizando um dos vários \n",
        "serviços online gratuitos que auxiliam a criacão de tabelas \n",
        "markdown.\n",
        "\n",
        "\n",
        "- **Criando Tabelas:**\n",
        "\n",
        "Use `|` para separar colunas e `-` para criar a linha de cabeçalho.\n",
        "\n",
        "Exemplo:\n",
        "\n",
        "```markdown\n",
        "| Coluna 1 | Coluna 2 | Coluna 3 |\n",
        "|----------|----------|----------|\n",
        "| Linha 1  | Valor 1  | Valor 2  |\n",
        "| Linha 2  | Valor 3  | Valor 4  |\n",
        "```\n",
        "\n",
        "| Coluna 1 | Coluna 2 | Coluna 3 |\n",
        "|----------|----------|----------|\n",
        "| Linha 1  | Valor 1  | Valor 2  |\n",
        "| Linha 2  | Valor 3  | Valor 4  |\n",
        "\n",
        "- **Alinhamento de Texto:**\n",
        "\n",
        " Use `:` para alinhar texto à esquerda, centro ou direita.\n",
        "\n",
        "Exemplo:\n",
        "\n",
        "```markdown\n",
        "| Esquerda | Centro  | Direita |\n",
        "|:--------|:-------:|--------:|\n",
        "| Texto   | Texto   | Texto   |\n",
        "```\n",
        "\n",
        "| Esquerda | Centro  | Direita |\n",
        "|:--------|:-------:|--------:|\n",
        "| Texto   | Texto   | Texto   |\n"
      ],
      "id": "d707e916"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}